{
  "name": "ps-calc",
  "version": "1.0.0",
  "description": "Position Size Calculator",
  "main": "index.js",
  "keywords": [
    "position size",
    "crypto"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-forge package"
  },
  "author": "pseudocode88",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-dmg": "^6.2.1",
    "electron": "^25.2.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        }
      ]
    }
  }
}